<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Teachinder">
    <meta name="keywords" content="HTML, CSS, Web, Form">
    <meta name="author" content="Oleksandr Igumnov">
    <meta name="http-equiv" content="30">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
    integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI="
    crossorigin=""/>
    <link rel="stylesheet" href="css/index.css">
    <script src="https://kit.fontawesome.com/842d32ddba.js" crossorigin="anonymous" async></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js" async></script> 
    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
     integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM="
     crossorigin="" async></script>
    <script src="js/app.js"></script>
    <title>Teachinder</title>
  </head>
  <body>
    <div class="teacher-info-popup popup" id="teacher-info-popup"></div>
    <div class="add-teacher-popup popup" id="add-teacher-popup">
      <div class="popup-blur"></div>
      <div class="popup-modal add-teacher-modal">
        <header>
          <h2>Add teacher</h2>
          <a>
            <i class="fa-solid fa-xmark close"></i>
          </a>
        </header>
        <div class="content">
          <div class="add-teacher-form-wrapper">
            <form class="add-teacher-form">
              <div class="form-item teacher-name-form-item">
                <label for="teacher-name">Name</label>
                <input type="text" name="teacher_name" id="teacher-name" placeholder="Enter name" required>
              </div>
              <div class="form-item teacher-speciality-form-item">
                <label for="teacher-speciality">Speciality</label>
                <select name="teacher_speciality" id="teacher-speciality">
                  <option value="Mathematics">Mathematics</option>
                  <option value="Chess">Chess</option>
                  <option value="Computer science">Computer science</option>
                  <option value="Chemistry">Chemistry</option>
                  <option value="Physics">Physics</option>
                  <option value="Biology">Biology</option>
                  <option value="Vocal">Vocal</option>
                  <option value="Medicine">Medicine</option>
                </select>
              </div>
              <div class="form-item teacher-country-form-item">
                <label for="teacher-country">Country</label>
                <select name="teacher_country" id="teacher-country">
                  <option value="Ukraine">Ukraine</option>
                  <option value="India">India</option>
                  <option value="Denmark">Denmark</option>
                  <option value="Belgium">Belgium</option>
                  <option value="China">China</option>
                  <option value="United Kingdom">United Kingdom</option>
                  <option value="Belarus">Belarus</option>
                  <option value="Poland">Poland</option>
                  <option value="France">France</option>
                  <option value="Germany">Germany</option>
                </select>
              </div>
              <div class="form-item teacher-city-form-item">
                <label for="teacher-city">City</label>
                <input type="text" name="teacher_city" id="teacher-city" required>
              </div>
              <div class="form-item teacher-email-form-item">
                <label for="teacher-email">Email</label>
                <input type="email" name="teacher_email" id="teacher-email" required>
              </div>
              <div class="form-item teacher-phone-form-item">
                <label for="teacher-phone">Phone</label>
                <input type="text" name="teacher_phone" id="teacher-phone" required>
              </div>
              <div class="form-item teacher-date-of-birth-form-item">
                <label for="teacher-date-of-birth">Date of birth</label>
                <input type="date" name="teacher_date_of_birth" id="teacher-date-of-birth" required>
              </div>
              <div class="form-item teacher-sex-form-item">
                <label>Sex</label>
                <div class="teacher-sex-item">
                  <label for="teacher-male">Male</label>
                  <input type="radio" name="teacher_sex" id="teacher-male" value="Male" checked>
                </div>
                <div class="teacher-sex-item">
                  <label for="teacher-female">Female</label>
                  <input type="radio" name="teacher_sex" id="teacher-female" value="Female">
                </div>
              </div>
              <div class="form-item background-color-form-item">
                <label for="background-color">Background color</label>
                <input type="color" name="background_color" id="background-color">
              </div>
              <div class="form-item notes-form-item">
                <label for="notes">Notes (optional)</label>
                <textarea name="notes" id="notes"></textarea>
              </div>
              <div class="form-item submit-form-item">
                <input type="submit" class="button button-orange" value="Add">
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <main>
      <header>
        <div class="logo">
          <h1>Teachinder</h1>
        </div>
        <div class="search-container">
          <form class="search-form">
            <input type="text" name="search-text" placeholder="Name, note or age to search">
            <input type="submit" value="Search" class="button button-orange">
          </form>
        </div>
        <div class="small-screen-menu">
          <a class="show-burger-menu-button">
            <i class="fa-solid fa-bars"></i>
          </a>
          <div class="burger-menu">
            <nav>
              <a href="#teachers">Teachers</a>
              <a href="#statistics">Statistics</a>
              <a href="#favorites">Favorites</a>
              <a href="#about">About</a>
            </nav>
          </div>
        </div>
      </header>
      <section class="navigation-section">
        <div class="search-container">
          <form class="search-form">
            <input type="text" placeholder="Name, note or age to search">
            <input type="submit" value="Search" class="button button-orange">
            <button class="small-screen-search-button">
              <i class="fa-solid fa-magnifying-glass"></i>
            </button>
          </form>
        </div>
        <nav class="navigation">
          <a href="#teachers">Teachers</a>
          <a href="#statistics">Statistics</a>
          <a href="#favorites">Favorites</a>
          <a href="#about">About</a>
        </nav>
        <a class="button button-orange add-teacher-button">Add teacher</a>
      </section>
      <section class="top-teachers-section" id="teachers">
        <h2 class="section-heading">Top Teachers</h2>
        <div class="small-screen-filters">
          <a href="" class="button button-orange">
            <i class="fa-solid fa-filter"></i>
            Show filters
          </a>
        </div>
        <div class="filters">
          <form class="filters-form">
            <div class="filter-item">
              <label for="age-selector">Age</label>
              <select name="age" data-field="age" id="age-selector">
                <option value="">Any</option>
                <option value="18-31">18-31</option>
                <option value="32-45">32-45</option>
                <option value="45-58">45-58</option>
                <option value="58-100">58+</option>
              </select>
            </div>
            <div class="filter-item">
              <label for="country-selector">Country</label>
              <select name="country" data-field="country" id="country-selector">
                <option value="">Any</option>
                <option value="Germany">Germany</option>
                <option value="Ireland">Ireland</option>
                <option value="Australia">Australia</option>
                <option value="United States">United States</option>
                <option value="Finland">Finland</option>
                <option value="Turkey">Turkey</option>
                <option value="Switzerland">Switzerland</option>
                <option value="New Zealand">New Zealand</option>
                <option value="Spain">Spain</option>
                <option value="Norway">Norway</option>
                <option value="Denmark">Denmark</option>
                <option value="Iran">Iran</option>
                <option value="Canada">Canada</option>
                <option value="France">France</option>
                <option value="Netherlands">Netherlands</option>
              </select>
            </div>
            <div class="filter-item">
              <label for="sex-selector">Sex</label>
              <select name="sex" data-field="gender" id="sex-selector">
                <option value="">Any</option>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
              </select>
            </div>
            <div class="filter-item">
              <input type="checkbox" data-field="picture_thumbnail" name="only_with_photo" id="only-with-photo-checkbox">
              <label for="only-with-photo-checkbox">Only with photo</label>
            </div>
            <div class="filter-item">
              <input type="checkbox" data-field="favorite" name="only_favorites" id="only-favorites-checkbox">
              <label for="only-favorites-checkbox">Only favorites</label>
            </div>
          </form>
        </div>
        <div class="teachers-list">
          
        </div>
        <div class="pagination">
          <a class="button button-orange">Load more</a>
        </div>
      </section>
      <section class="statistics-section" id="statistics">
        <h2 class="section-heading">Statistics</h2>
        <div class="chart-containers">
          <canvas id="chart-container-names"></canvas>
          <canvas id="chart-container-specialities"></canvas>
          <canvas id="chart-container-ages"></canvas>
          <canvas id="chart-container-genders"></canvas>
          <canvas id="chart-container-nationalities"></canvas>
        </div>
      </section>
      <div class="favorites-button left-button">
        <div class="favorites-button-img"></div>
      </div>
      <section class="favorites-section" id="favorites">
        <h2 class="section-heading">Favorites</h2>
        <div class="teachers-list">
          
        </div>
      </section>
      <div class="favorites-button right-button">
        <div class="favorites-button-img"></div>
      </div>
      <footer>
        <section class="about-section" id="about">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. A atque facere, hic impedit itaque molestiae sit tempore? Ea in mollitia natus rerum voluptates. Ea ex excepturi facere tempora. Aliquid asperiores hic impedit iusto natus quaerat ratione sit? Culpa iusto optio voluptas voluptate. Enim eveniet fugit iure maiores molestiae, praesentium quia.</p>
          <br>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eligendi illum in inventore ipsum odio officiis omnis quisquam sed tempora?</p>
          <br>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. A atque esse expedita id iusto mollitia, odit sint ullam veritatis vero?</p>
        </section>
        <section class="navigation-section">
          <nav class="navigation">
            <a href="#teachers">Teachers</a>
            <a href="#statistics">Statistics</a>
            <a href="#favorites">Favorites</a>
            <a href="#about">About</a>
          </nav>
          <a class="button button-orange add-teacher-button">Add teacher</a>
        </section>
      </footer>
    </main>
  </body>
</html>